<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setsTitle"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/sets"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setsTitle" />

    <Button
        android:id="@+id/addSets"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:width="100dp"
        android:height="50dp"
        android:text="Add Set"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/weightTitle"
        android:layout_width="match_parent"
        android:layout_marginRight="150dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/weight"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:layout_marginRight="150dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setsTitle" />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@id/timeTitle"
        android:layout_width="match_parent"
        android:layout_marginLeft="130dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="5dp"

        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingRight="20dp"
        android:textColor="@color/primaryTextColor" />

</RelativeLayout>