<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/rel"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setsTitle"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/repsTitle"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_below="@id/setsTitle"
        android:layout_width="40dp"

        android:layout_height="50dp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginLeft="5dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"

            android:textStyle="bold"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_below="@id/setsTitle"
        android:layout_width="40dp"

        android:layout_height="50dp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginLeft="155dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"

            android:textStyle="bold"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_below="@id/setsTitle"
        android:layout_width="80dp"
        android:padding="0dp"
        android:layout_height="50dp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_below="@id/setsTitle"
        android:layout_width="60dp"

        android:layout_height="50dp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginLeft="220dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/addSets"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_below="@id/setsTitle"
        android:layout_centerVertical="true"
        android:width="100dp"
        android:height="50dp"
        android:text="Add Set"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/weightTitle"
        android:layout_width="match_parent"
        android:layout_marginRight="230dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />



    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />



</RelativeLayout>